<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://static.qobuz.com/images/covers/bc/k1/hrz5diw3mk1bc_600.jpg" />
		<title>I Prevail</title>
		<style type="text/css">

		p,h1,h2 {
			color: white;
		}

		body {
			background-image: url("https://fondosmil.com/fondo/22293.jpg");
    background-size: cover;
		}
		footer {
			font-size: 12px;
  			text-align: center;
  			margin-bottom: 25px;
  			bottom: 0;
  			width: 100%;
  			float: left;
  			clear: both;
  		}
		
		nav li {
  			display: inline;
		}

		button {
			border: black solid 2px;
			font-size: 15px;
			color: black;
		}

		button:hover{
			background-color: black;
			color: white;
		}

		.img-disco {
			width: 25px;
			float: right;
		}

		.img-disco:hover {
			animation-name: discos;
			width: 50px;
		}

		#menu-social {  
  			width: 100%;
  			height: 50px;
  			margin: 0px;
  			padding: 10px;
  			text-align: center;
		}

		#menu-social img{
  			height:25px;
  			width:auto;
  			padding-right:30px;
  			padding-left:30px;
		}

		@keyframes example {
  			0%		{border-bottom: red solid;}
  			25% 	{border-bottom: yellow solid;}
  			50% 	{border-bottom: blue solid;}
  			75%		{border-bottom: green solid;}
  			100%	{border-bottom: red solid;}
		}

		#menu-social a:hover{
  			animation-name: example;
  			animation-duration: 6s;
  			animation-iteration-count: infinite;
		}

		#div-left {
			float: left;
			width: 60%;
			clear: both;
			margin-left: 50px;
		}

		#div-right {
			float: right;
			width: 30%;
			position: fixed;
			right: 0;
		}

		#div-left1 {
			float: left;
			width: 60%;
		}

		#div-right1 {
			float: right;
			width: 40%;
		}

		#div-header-left {
			display: inline;
			width: 12%;
			float: left;
		}

		#div-header-right {
			display: inline;
			width: 70%;
			float: left;
		}

		#div-header-right li {
			display: inline;
			width: auto;
  			padding-right: 20px;
  			padding-left: 20px;
		}

		</style>
	</head>
	<body>

		<header>
			<div id="div-header-left">
				<font face="cursive" size="5px"><h1><i>I Prevail</i></h1></font>
			</div>
			<div id="div-header-right">
			<nav>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</nav>
			</div>
		</header>

		<div id="div-left">
		<nav>
		<ul id="menu-social">
			<li id="disco1"><a href="#"><img src="https://static.qobuz.com/images/covers/bc/k1/hrz5diw3mk1bc_600.jpg"></a></li>
        	<li id="disco2"><a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/91SEe9t2cEL._SL1400_.jpg"></a></li>
        	<li id="disco3"><a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/91WEb2SeZaL._SY355_.jpg"></a></li>

    	</ul>
    	<h2>Inicio</h2>
    	<p>
    		I Prevail es una banda de rock estadounidense formada en Southfield, Michigan, establecida en 2013. Lanzaron su EP debut "Heart Vs. Mind" el 26 de enero de 2015. Ganaron popularidad después de publicar una versión de la canción "Blank Space" de Taylor Swift en YouTube el 1 de diciembre de 2014. La versión también apareció en "Punk Goes Pop Vol. 6" de Fearless Records como una pista adicional. La banda lanzó su álbum debut el 21 de octubre de 2016 titulado "Lifelines"
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/4/45/I_Prevail_%28band%29.jpg" width="50%">
    	</nav>
    	</div>

		<div id="div-right">
			<h2>Discos</h2>
			<div id="div-left1">
								<p><img src="https://static.qobuz.com/images/covers/bc/k1/hrz5diw3mk1bc_600.jpg" class="img-disco">
								<strong> Trauma</strong></p><br>
								<p><img src="https://images-na.ssl-images-amazon.com/images/I/91SEe9t2cEL._SL1400_.jpg" class="img-disco">
								<strong> Life Lines</strong></p><br>
								<p><img src="https://images-na.ssl-images-amazon.com/images/I/91WEb2SeZaL._SY355_.jpg" class="img-disco">
								<strong> Heart vs Mind</strong></p><br>
			</div>
			<div id="div-right1">
		
			</div>

		</div>
		
		<footer>
			<p>
				Esta página es desarrollada por Alberto Jiménez Ramos
			</p>
		</footer>
	</body>
</html>
